PORT = #Server port;
MONGODB_USER = #Mongodb userName
MONGODB_PASSWORD = #Mongodb password
MONGODB_URL = #Mongodb URL
MONGODB_DB = #Mongodb dataBaseName

SMTP_SERVER = #SMTP_SERVER
SMTP_PORT = #SMTP_PORT
SMTP_USER = #SMTP_USER
SMTP_PASSWORD = #SMTP_PASSWORD
SMTP_FROM_EMAIL = #SMTP_FROM_EMAIL

JWT_SECRET = #JWT_SECRET

APP_DOMAIN = #APP_DOMAIN_FRONTEND

CLOUDINARY_CLOUD_NAME = #CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = #CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = #CLOUDINARY_API_SECRET

ENABLE_CLOUDINARY = #ENABLE_CLOUDINARY
